{
  "name": "dump-converter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "html-table-to-json": "^0.2.1",
    "jquery": "^3.2.1",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-flexbox-grid": "^2.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-tap-event-plugin": "^3.0.2",
    "shape-array": "^1.0.11",
    "table-to-json": "^0.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --verbose --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "babel-jest": "^22.0.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "expect": "^22.0.3",
    "file-saver": "^1.3.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.0.4",
    "jest-cli": "^22.0.4",
    "jsdom": "^11.5.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0",
    "sinon": "^4.1.3"
  }
}
